<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.anz.iib</groupId>
	<artifactId>anz-iib-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<log4j2.version>2.5</log4j2.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ibm.iib</groupId>
			<artifactId>IntegrationAPI</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<systemPath>/root/IIB/iib-10.0.0.3/common/classes/IntegrationAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>jplugin2</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/jplugin2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.etools.mft</groupId>
			<artifactId>javacompute</artifactId>
			<version>10.0.0.3</version>
			<scope>system</scope>
			<systemPath>/root/IIB/iib-10.0.0.3/tools/plugins/com.ibm.etools.mft.jcn_10.0.300.v20151113-1154/javacompute.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>